{
  "name": "meta-research-main",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "高度人机融合的科研管理平台",
  "scripts": {
    "sandcastle:preflight": "tsx .sandcastle/codex-host.mts --check",
    "sandcastle:smoke-model": "tsx .sandcastle/codex-host.mts --model-smoke",
    "sandcastle:smoke-implement": "tsx .sandcastle/codex-host.mts --workflow-smoke",
    "sandcastle:typecheck": "tsc -p tsconfig.json",
    "sandcastle:unit": "tsx --test .sandcastle/*.test.mts",
    "sandcastle:dry-run": "tsx .sandcastle/main.mts --dry-run",
    "sandcastle:ticket": "flock --exclusive --nonblock .sandcastle/queue/autopilot.lock tsx .sandcastle/main.mts",
    "sandcastle:auto": "flock --exclusive --nonblock .sandcastle/queue/autopilot.lock tsx .sandcastle/auto.mts",
    "sandcastle:status": "tsx .sandcastle/auto.mts --status",
    "test": "npm run sandcastle:typecheck && npm run sandcastle:unit"
  },
  "repository": {
    "type": "git",
    "url": "git@github-meta-research:15253a/meta_research.git"
  },
  "keywords": [
    "sandcastle",
    "codex"
  ],
  "devDependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
